# ITdesk

./: .gitignore  Dockerfile  README.md  build.gradle  build_front.ps1  build_front.sh  docker-compose.yml  grafana.json  settings.gradle
.github/workflows/: deploy.yaml
config/: prometheus.yml
config/grafana/: Dockerfile
config/grafana/provisioning/dashboards/: dashboards.yml
config/grafana/provisioning/datasources/: loki.yml
config/loki/: config.yaml
config/promtail/: config.yaml
src/main/java/configurations/: WebConfig.java
src/main/java/controllers/: MainController.java
src/main/java/ru/ravel/ItDesk/: ItDeskApplication.java  ServletInitializer.java
src/main/java/ru/ravel/ItDesk/Configs/: AppContext.java  DBConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/ravel/ItDesk/Controllers/: AuthController.java  MainController.java  TelegramBotController.java  WebApiController.java  WebController.java
src/main/java/ru/ravel/ItDesk/Mappers/: ClientMapper.java  ClientTaskMapper.java  MessageMapper.java  ReplyMessageMapper.java  SupporterMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/ravel/ItDesk/Models/: Client.java  ClientTask.java  Message.java  Messages.java  ReplayMessage.java  Supporter.java  Task.java  User.java
src/main/java/ru/ravel/ItDesk/component/: CompletedStatusInitializer.java  DefaultOrganizationInitializer.java  FlywayMigrationRunner.java  JsonUsernamePasswordAuthenticationFilter.java  LicenseStarter.java  MinioRunner.java  SlidingFileCache.java
src/main/java/ru/ravel/ItDesk/config/: CacheConfig.java  ChecklistItemListDeserializer.java  CorsConfig.java  ElasticsearchConfig.java  EmailConfig.java  ExchangeConfig.java  FeignClientConfig.java  FlywayConfig.java  HttpSessionCleanupListener.java  HttpSessionConfig.java  JacksonConfig.java  LegacyJacksonConfig.java  MinioConfig.java  MvcConfig.java  OnlineUserWebSocketListener.java  PasswordEncoderConfig.java  SingleSessionFilter.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ru/ravel/ItDesk/configurations/: MvcConfig.java  WebConfig.java
src/main/java/ru/ravel/ItDesk/controller/: ClientsSocketController.java  FileController.java  PluginController.java  WebApiController.java  WebController.java  WebSocketController.java
src/main/java/ru/ravel/ItDesk/controllers/: MainController.java
src/main/java/ru/ravel/ItDesk/dto/: AnswerRequired.java  AnswerRequiredRequest.java  AutomationExecutionContext.java  AutomationTriggerDto.java  ClientMessage.java  ClientUser.java  ClientUserText.java  DurationConverter.java  ExecuteFuture.java  FileDto.java  ForceLogoutDto.java  GlobalSearchDocument.java  GlobalSearchResultDto.java  LicenseInfo.java  LinkedMessagePage.java  LlmRequestBody.java  LlmResponse.java  MessageTask.java  MessageText.java  MessagesList.java  OrganizationPriority.java  OrganizationPriorityDuration.java  PageMessages.java  Password.java  PriorityKeyDeserializer.java  SearchResult.java  SlaInfoDto.java  TaskHistoryChangeDto.java  TaskHistoryItemDto.java  TaskMessageDto.java  UserDto.java  UserId.java  UserNotificationSettingsDto.java  UserOnlineDto.java  Username.java
src/main/java/ru/ravel/ItDesk/feign/: LicenseFeignClient.java  LlmFeignClient.java  ResetPasswordFeignClient.java  SupportFeignClient.java  WhatsappFeign.java
src/main/java/ru/ravel/ItDesk/model/: ActorType.java  AppSettings.java  AutomationTrigger.java  ChecklistItem.java  Client.java  CompletedStatus.java  DefaultOrganization.java  Email.java  EmailAccount.java  Event.java  FrontendUser.java  FrozenStatus.java  GlobalNotification.java  Incident.java  ItDeskInstance.java  Knowledge.java  License.java  Message.java  MessageFrom.java  MyTelegramBot.java  Organization.java  OrganizationSla.java  OrganizationSlaId.java  OrganizationVisit.java  Priority.java  Role.java  Service.java  ServiceCriticality.java  Sla.java  SlaPause.java  SlaUnit.java  SlaValue.java  Status.java  Support.java  SystemUser.java  Tag.java  Task.java  TaskFilter.java  TaskType.java  Template.java  (+7 more)
src/main/java/ru/ravel/ItDesk/models/: Client.java  Message.java  Role.java  Task.java  User.java
src/main/java/ru/ravel/ItDesk/plugins/: DefaultPluginHookBus.java  GroovyPluginRuntime.java  GroovySandboxMain.java  NativeHookExecuteRequest.java  PluginContextFactory.java  PluginExecutionContext.java  PluginFrontendSchema.java  PluginHookBus.java  PluginManifest.java  PluginRegistryService.java  PluginRuntime.java
src/main/java/ru/ravel/ItDesk/reposetory/: ClientRepository.java  MessageRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/ravel/ItDesk/repository/: AppSettingsRepository.java  AutomationOutboxRepository.java  AutomationTriggerRepository.java  ClientRepository.java  EventDao.java  (+28 more)
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__add_ordering_for_task_type.sql  V11__fix_organizations.sql  V1__Initial.sql   V2__Initial.sql  V3__task_types.sql  V4__notifications_for_user.sql  V5__notifications_for_user2.sql  V6__task_status_change_reason.sql  V7__fix_attention_list.sql  V8__add_notify_sla_overdue_before_minutes.sql  V9__add_workintime.sql
src/main/resources/templates/: index.html
src/main/webapp/CSS/: Clients.css  Dialog.css  Header.css  LeftSide.css  MainFrame.css  Tasks.css  index.css  login.css
src/main/webapp/JS/: Dialog.js  Main.js  Tasks.js  webSocket.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: Dialog.jsp  Main.jsp  Tasks.jsp  dialog.jsp  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/centralSide/: Clients.jsp  Dialog.jsp  Tasks.jsp
src/main/webapp/WEB-INF/views/header/: Header.jsp
src/main/webapp/WEB-INF/views/leftSide/: LeftSide.jsp
src/main/webapp/WEB-INF/views/menu/: LeftSide.jsp
src/main/webapp/WEB-INF/views/meta/: Head.jsp  Scripts.jsp
src/test/java/ru/ravel/ItDesk/: ItDeskApplicationTests.java
(+115 files in other folders)
