plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.jvm'
}

ext {
	springCloudVersion = "2025.1.1"
}

group = 'ru.ravel'
version = '0.4'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
//	core
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.security:spring-security-messaging"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-session-jdbc'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

//	db
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'

//	session
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.session:spring-session-jdbc'

//  redis
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'org.springframework.session:spring-session-data-redis'

//	FeignClient
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-httpclient'
	implementation 'io.github.openfeign:feign-okhttp'

//	lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	logs
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'com.google.flogger:flogger:0.8'
	implementation 'com.google.flogger:flogger-system-backend:0.8'
	implementation 'com.google.flogger:flogger-slf4j-backend:0.4'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'net.logstash.logback:logstash-logback-encoder:8.1'

//	minio
	implementation 'io.minio:minio:8.6.0'
	implementation 'commons-io:commons-io:2.16.1'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

//	thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

//	websocket
	implementation 'org.springframework:spring-messaging'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'

//	telegram
	implementation 'com.github.pengrad:java-telegram-bot-api:7.9.1'

//	email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'com.microsoft.ews-java-api:ews-java-api:2.0'

//	webp
//	implementation 'org.sejda.imageio:webp-imageio:0.1.6'

//	Apache POI dependencies
	implementation 'org.apache.poi:poi:5.4.1'
	implementation 'org.apache.poi:poi-ooxml:5.4.1'

//	plugins support
	implementation 'org.apache.groovy:groovy:4.0.24'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}

bootJar {
	manifest {
		attributes 'Main-Class': 'org.springframework.boot.loader.launch.PropertiesLauncher'
	}
}

kotlin {
	jvmToolchain(21)
}
